spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp
server.port=20068

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Java5TuLanh
spring.datasource.username=sa
spring.datasource.password=12345678
spring.jpa.show-sql=true
